import getpass

from colorama import Style, Fore

button_menu = ["Расписание на сегодня", "Изменить расписание", "Преподаватели", "Уроки", "Кабинеты", "Информация",
               "Выход"]
"""главное меню"""

start = Style.RESET_ALL + "Привет, " + Fore.GREEN + Style.BRIGHT + getpass.getuser() + "!" + Style.RESET_ALL + '\n'
"""старт программы"""

pre_exit = "Точно выйти?"
"""подтверждение выхода"""

ex1t = Style.RESET_ALL + "Пока, " + Fore.GREEN + Style.BRIGHT + getpass.getuser() + "!" + Style.RESET_ALL
"""конец программы"""

about = (Style.RESET_ALL + Fore.LIGHTRED_EX + "Scedu " + Fore.WHITE + "- это программа расписания предметов. "
                                                                      "Выполнено по тз\n\n"
                                                                      "Автор:\n" + Fore.LIGHTCYAN_EX + "тг" +
         Fore.WHITE + " - " + Fore.LIGHTBLUE_EX + "https://l3ssol3g.t.me/\n" +
         Fore.LIGHTGREEN_EX + "zelenka" + Fore.WHITE + " - " + Fore.LIGHTBLUE_EX + "https://zelenka.guru/l3ssol3g/\n" +
         Style.RESET_ALL)
"""информация о программе"""


no_actual_objects = Fore.LIGHTRED_EX + 'Предметов на сегодня нет' + Style.RESET_ALL + '\n'
"""предметов на текущий день нет"""

exanple_actual_predmet = '{} : кабинет {} (max={}) : препод {} {} {}'
"""шаблон для предметов на текущий день"""


vot_teachers = 'Вот все преподаватели:'
"""преподаватели"""

new_teacher = ('Напиши мне ФИО через пробел\n'
               'Пример: ' + Fore.LIGHTGREEN_EX + 'Иванов Иван Иванович' + Style.RESET_ALL + '\n'
                                                                                            'Или напиши ' +
               Fore.LIGHTRED_EX + 'Назад' + Style.RESET_ALL + '\n')
"""пример создания преподавателя"""

new_teacher_error = 'Ты написал неверно\n'
"""неверный препод"""

new_teacher_good = 'Новый преподаватель был добавлен\n'
"""препод был добавлен"""

teacher = ('Преподаватель:\n'
           '{} {} {}\n')
"""шаблон препода"""

delete_teacher = 'Точно удалить этого преподавалеля?'
"""подстверждение удаления препода"""

delete_teacher_good = 'Преподаватель был удалён\n'
"""удаление препода"""


vot_obj3cts = 'Вот все предметы:'
"""предметы"""

new_obj3ct = ('Напиши мне название предмета\n'
              'Или напиши ' + Fore.LIGHTRED_EX + 'Назад' + Style.RESET_ALL + '\n')
"""пример создания предмета"""

vote_teachers = 'Выбери преподавателей\n'
"""выбрать препода для предмета"""

vote_kabinets = ('Напиши номера кабинетов через пробел\n'
                 '101 55 33\n'
                 'Или напиши ' + Fore.LIGHTRED_EX + 'Назад' + Style.RESET_ALL + '\n')
"""выбор кабинета для предмета"""

not_found_kabinet = 'Первоначально добавьте кабинеты'
"""несозданный кабинет"""

new_obj3ct_good = 'Новый предмет был добавлен\n'
"""предмет добавлен"""

obj3ct = ('--предмет--\n'
          'Название: {}\n'
          'Преподаватели: {}\n'
          'Кабинеты: {}\n')
"""шаблон предмета"""

delete_obj3ct = 'Точно удалить этот предмет?'
"""подтверждение удаления предмета"""

delete_obj3ct_good = 'Предмет был удалён\n'
"""удаление предмета"""


search_kabinet = ('Напиши номер кабинета (от 1 по 150)\n'
                  'Или Отмена\n\n')
"""выбор кабинета"""

input_max_students = ('Напиши максимальную вместимость в этот кабинет\n'
                      'Или Отмена\n\n')
"""вместимость кабинета"""

kabinet_good = 'Кабинет был изменён\n'
"""кабинет был изменён"""


set_day_of_week = 'Выбери день недели\n'
"""выбор дня недели для изменения расписания"""

vot_day = 'Вот предметы на этот день:'
"""предметы на выбранный день"""

set_obj3ct = ('Выбери предмет\n'
              'или Назад')
"""выбор предмета для выбранного дня"""

set_teacher = ('Выбери преподавателя\n'
               'или Назад')
"""выбор препода для выбранного дня"""

set_teacher_5 = 'Нельзя ставить этого преподавателя. У него уже 5 предметов за этот день'
"""ошибка (нельзя ставить преподу больше 5 предметов за день)"""

set_kabinet = ('Выбери кабинет\n'
               'или Назад')
"""выбор кабинета дял выбранного дня"""

set_predmet_good = 'Предмет был добавлен\n'
"""предмет был добавлен в выбранный день"""

example_predmet = ('--предмет--\n'
                   'название: {}\n'
                   'преподаватель: {} {} {}\n'
                   'кабинет: {} (max={})')
"""шаблон предмета на выбранный день"""

delete_predmet = 'Точно удалить этот предмет?'
"""подтвердение удаления предмета в выбранном дне"""

delete_predmet_good = 'Предмет был удалён\n'
"""предмет был удалён из выбранного дня"""
